apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: podcast-api
  description: Podcast API
  tags:
    - java
  links:
    - url: https://github.com/shukibakbuki/gamba
    title: gamba
    icon: github
spec:
  type: service
  lifecycle: experimental
  owner: team-b
  system: podcast
