apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: podcast-api
  description: Podcast API
links:
  - url: 'https://github.com/shukibakbuki/gamba'
  - title: GitHub Repo
  - icon: github
spec:
  type: service
  lifecycle: experimental
  owner: team-b
  system: podcast
